<!DOCTYPE html>
<html>
   <head>
      <title>Boa meu fi</title>
   </head>
   <style>
      div {
         display: flex;
         flex-direction: row;
      }
      table {
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 100%;
      }

      table td, table th {
         border: 1px solid #ddd;
         padding: 8px;
      }

      table tr:nth-child(even){background-color: #f2f2f2;}

      table tr:hover {background-color: #ddd;}

      table th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: #04AA6D;
         color: white;
      }
   </style>
   <body>
      <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
      <h1>Uma trova...</h1>
      <p>
         Eu só preciso de hoje<br/>      
         Pra viver e ser feliz<br/>
         O passado já me foge<br/>
         E o futuro nada diz!<br/>
      </p>
      <br/>
      <p>
         Autor: Francisco Borges
      </p>

      <div>
         <table>
            <tr>
               <th>Bebida</th>
               <th>Preço (BTC)</th>
            </tr>
            <tr>
               <td>
                  Skol
               </td>
               <td>
                  6,50
               </td>
            </tr>
            <tr>
               <td>
                  Heineken
               </td>
               <td>
                  8,00
               </td>
            </tr>
            <tr>
               <td>
                  Água
               </td>
               <td>
                  100,00
               </td>
            </tr>
         </table>

         <table>
            <tr>
               <th>Bebida</th>
               <th>Preço (BTC)</th>
            </tr>
            <tr>
               <td>
                  Skol
               </td>
               <td>
                  6,50
               </td>
            </tr>
            <tr>
               <td>
                  Heineken
               </td>
               <td>
                  8,00
               </td>
            </tr>
            <tr>
               <td>
                  Água
               </td>
               <td>
                  100,00
               </td>
            </tr>
         </table>
      </div>
      <a href="https://www.google.com/">google meu fi</a>
      <br>
      <a href="https://www.google.com/" target="_blank">sai daqui</a>
   </body>     
</html>